# lujieSpringSeries

./: README.md
mybatis/: pom.xml
mybatis/mybatisdemo1/: pom.xml
mybatis/mybatisdemo1/src/main/java/com/middlename/demo1/mapper/: UserMapper.java
mybatis/mybatisdemo1/src/main/java/com/middlename/demo1/pojo/: T1.java  User.java
mybatis/mybatisdemo1/src/main/java/com/middlename/demo1/test/: myTest.java
mybatis/mybatisdemo1/src/main/resources/: log4j2.xml
mybatis/mybatisdemo2/: pom.xml
mybatis/mybatisdemo2/src/main/java/com/middlename/demo2/mapper/: ParameterMapper.java
mybatis/mybatisdemo2/src/main/resources/: mybatis-config.xml
mybatis/mybatisdemo2/src/main/resources/com/middlename/demo2/mapper/: ParameterMapper.xml
mybatis/src/main/resources/: review.txt
spring/javaWebdemo1/: pom.xml
spring/javaWebdemo1/src/main/java/com/middlename/servlet/request/: RequestDemo2.java  RequestDemo5.java  RequestDemo6.java  ServletDemo2.java  ServletDemo3.java  Servletdemo1.java  demo1.java
spring/javaWebdemo1/src/main/java/com/middlename/servlet/response/: ResponseDemo1.java  ResponseDemo2.java  ResponseDemo3.java  ResponseDemo4.java
spring/javaWebdemo1/src/main/webapp/: index.html  req4.html
spring/jdbc/review1/: pom.xml
spring/jdbc/review1/src/main/java/com/middlename/dao/: BookDao.java  BookDaoImpl.java
spring/jdbc/review1/src/main/java/com/middlename/pojo/: Book.java
spring/jdbc/review1/src/main/java/com/middlename/service/: BookService.java
spring/jdbc/review1/src/main/java/com/middlename/test/: MyTest.java
spring/jdbc/review1/src/test/: review.txt
spring/mybatis/: pom.xml
spring/mybatis/mybatis_demo1/: pom.xml
spring/mybatis/mybatis_demo1/src/main/java/: Pro1.java
spring/testLogger/: pom.xml
spring/testLogger/src/main/java/com/middlename/: User.java
spring/testLogger/src/main/java/com/middlename/Test/: MyTest.java
spring/testLogger/src/main/java/com/middlename/dao/: AccountDao.java
spring/testLogger/src/main/java/com/middlename/service/: AccountService.java
spring/testLogger/src/main/java/com/middlename/testlog/: Mylogger.java
spring/testLogger/src/main/resources/: application.xml  log4j2.xml
spring/tx/: pom.xml
spring/tx/src/: review.txt
spring/tx/src/main/java/com/middlename/config/: TxConfig.java
spring/tx/src/main/java/com/middlename/dao/: AccountDao.java  AccountDaoImpl.java
spring/tx/src/main/java/com/middlename/service/: AccountService.java
